@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body{
    background-color: black;
}

.main{
    background-image: url(./assets/bg.jpg);
    background-position: center;
    background-size: max(1326px, 100px);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

.navbar {
    max-width: 80vw;
    height: 100px;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
}


.navbar-logo {
    height: 50px;
    width: auto;
    z-index: 20;
    position: relative;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.language-btn {
    display: flex;
    align-items: center;
    z-index: 10;
}

.language-btn i {
    margin: 2px 5px;
}

.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero>:nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.seperation{
    height: 7px;
    background-color: rgb(75, 70, 70);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 5px 9px;
    font-weight: 400;
    color: white;
    background-color: rgb(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid rgb(107, 104, 104);
    cursor: pointer;
}

.btn-red{
    font-size: 20px;
    background-color: red;
    color: white;
    padding: 6px 24px;
    border-radius: 4px;
    font-weight: 400;
    border: 1px solid red;
}

.btn-red-sm{
    background-color: red;
    color: white;
    border: 2px solid red ;
    z-index: 10;
    margin: 8px;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.main input{
    padding: 10px 108px 10px 19px;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgb(107, 104, 104);
}

.first{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    align-items: center;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 558px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 120px;
    right: 1px;
    width: 485px;
}

.secVid{
    position: relative;
}

.secVid img{
    width: 570px;
    position: relative;
    z-index: 10;
}

.secVid video{
    position: absolute;
    width: 370px;
    top: 85px;
    right: 100px;
}

section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    padding-bottom: 20px;
}

section.first>div :nth-child(2){
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: rgb(82, 80, 80);
    color: white;
    cursor: pointer;
}

.faqbox i{
    filter: invert(0.3);
}

.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 70vw;
    margin: 24px auto;
}


.end-sign{
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    padding: 40px 0;
}

.btn-end{
    padding-top: 30px;
}


.end-sign input{
    padding: 10px 108px 10px 19px;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgb(107, 104, 104);
}

footer .question{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    font-size: 15px;
}

footer{
    color: rgb(190, 189, 189);
    max-width: 80vw;
    margin: auto;
    padding: 60px;
}

.footer-item{
    padding-bottom: 8px ;
}

.footer-item a, .question a{
    color: rgb(190, 189, 189);    
}

.footer-lang{
    margin: 30px 0;
}

.credits{
    font-size: 15px
}

@media screen and (max-width: 768px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .navbar-logo {
        height: 40px;
    }

    .btn{
        padding: 3px 7px;
    }
    
    .btn-txt{
        display: none;
    }


    .secImg img{
        width: 305px;
    }

    .secImg video{
        width: 250px;
        top: 82px;
        right: 15px;
    }

    .hero>:nth-child(1){
        font-size: 32px;
    }

    .hero>:nth-child(2){
        font-size: 18px;
    }

    .hero>:nth-child(3){
        font-size: 18px;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    section.first>div :nth-child(1){
        font-size: 32px;
        font-weight: bold;
    }
    
    section.first>div :nth-child(2){
        font-size: 18px;
    }

    .secVid img{
        width: 305px;
    }
    
    .secVid video{
        width: 188px;
        top: 62px;
        right: 61px;
    }

    .texts{
        order: 1;
     }

     .images{
        order: 2;
     }

    .faq h2{
        padding: 75px 0;
        text-align: center;
        font-size: 32px;
    }

    .faqbox{
        transition: all 1s ease-out;
        font-size: 18px;
        padding: 18px;
        margin: 18px auto;
    }
    .end-sign{
        font-size: 18px;
        padding: 30px 0;
    }

    footer{
        padding: 50px 0;
        max-width: 80vw;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
        font-size: 12px;
    }

}